# RUTA: coviar-backend/.env
# IMPORTANTE: Renombrar este archivo de "11_env.txt" a ".env"


SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#APP_PORT=8080
FRONTEND_URL=

# JWT Configuration
JWT_SECRET=

# Application
APP_ENV=